<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kulu</groupId>
	<artifactId>_02_SpringBoot_static</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<!-- <version>2.1.5.RELEASE</version> -->
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<dependencies>
		<!-- spring-boot-starter-web -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-web</artifactId>
			</dependency>
		<!-- jackson-databind 幫助進行 JSON 轉換。 SpringBoot無需導入此依賴-->
		<!-- 
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.13.1</version>
			</dependency>
		 -->
			
	</dependencies>

</project>