# SPL_01

./: .gitignore
SpringBootTestProject/: pom.xml
SpringBootTestProject/src/main/java/com/kulu/SpringBootTest/: SpringBootTestProjectApplication.java
SpringBootTestProject/src/main/java/com/kulu/SpringBootTest/controller/: HelloController.java  TestController.java
SpringBootTestProject/src/main/java/com/kulu/SpringBootTest/domain/: Dog.java  Student.java  User.java
SpringBootTestProject/src/main/java/com/kulu/SpringBootTest/mapper/: UserMapper.java
SpringBootTestProject/src/main/java/com/kulu/SpringBootTest/sqlsyntax/: createAndInsertUser.sql
SpringBootTestProject/src/main/resources/: application.yml  old_application.properties
SpringBootTestProject/src/main/resources/mapper/: UserMapper.xml
SpringBootTestProject/src/test/java/com/kulu/SpringBootTest/: ApplicationTest.java  SpringBootTestProjectApplicationTests.java
_02_SpringBoot_static/: pom.xml
_02_SpringBoot_static/src/main/java/com/kulu/: StaticApplication.java
_02_SpringBoot_static/src/main/java/com/kulu/controller/: HelloController.java  ResponseController.java  UserController.java
_02_SpringBoot_static/src/main/java/com/kulu/domain/: User.java
_02_SpringBoot_static/src/main/resources/: application.yml
_02_SpringBoot_static/src/main/resources/static/: table-standard.html
_02_SpringBoot_static/src/main/resources/static/pages/: login.html
_03_SpringBoot_web/: pom.xml
_03_SpringBoot_web/src/main/java/com/kulu/: WebApplicaton.java
_03_SpringBoot_web/src/main/java/com/kulu/aop/: InvokeLog.java  InvokeLogAspect.java
_03_SpringBoot_web/src/main/java/com/kulu/comtroller/: SystemUserController.java  TestController.java  UserController.java
_03_SpringBoot_web/src/main/java/com/kulu/config/: ArgumentResolverConfig.java  CorsConfig.java  LoginConfig.java
_03_SpringBoot_web/src/main/java/com/kulu/domain/: ResponseResult.java  SystemUser.java  User.java
_03_SpringBoot_web/src/main/java/com/kulu/exception/: MyControllerAdvice.java
_03_SpringBoot_web/src/main/java/com/kulu/interceptor/: LoginInterceptor.java
_03_SpringBoot_web/src/main/java/com/kulu/mapper/: SystemUserMapper.java  UserMapper.java
_03_SpringBoot_web/src/main/java/com/kulu/resolver/: CurrentUserId.java  UserIdArgumentResolver.java
_03_SpringBoot_web/src/main/java/com/kulu/service/: SystemUserService.java  UserService.java
_03_SpringBoot_web/src/main/java/com/kulu/service/impl/: SystemUserServiceImpl.java  UserServiceImpl.java
_03_SpringBoot_web/src/main/java/com/kulu/syntax/: createAndInsert_sys_user.sql
_03_SpringBoot_web/src/main/java/com/kulu/thymeleaf/: ThymeleafController.java
_03_SpringBoot_web/src/main/java/com/kulu/utils/: JwtUtil.java
_03_SpringBoot_web/src/main/resources/: application-test.yml  application.yml
_03_SpringBoot_web/src/main/resources/mapper/: SystemUserMapper.xml  UserMapper.xml
_03_SpringBoot_web/src/main/resources/templates/: table-standard.html
_03_SpringBoot_web/src/test/java/com/kulu/: WebTestRedis.java
