name=kulu
age=39
date=2022/03/9
student.firstName=kulu
student.listName=jian
student.age=39
student.boss=true
student.birthday=1983/03/19
student.maps.name=Entri
student.maps.age=5
student.maps2.name=Mary
student.maps2.age=11
student.lists[0].name=小白
student.lists[0].age=3
student.lists[1].name=小黃
student.lists[1].age=4
student.lists[2].name=小黑
student.lists[2].age=1
student.dog.name=小紅
student.dog.age=5
student.arr[0]=kulu
student.arr[1]=jian
student.arr2[0]=kulu
student.arr2[1]=jian
student.dogMap.xb.name=小白
student.dogMap.xb.age=9
student.dogMap.xh.name=小紅
student.dogMap.xh.age=6
student2.name=kulu
student2.age=39
map.k1=v1
map.k2=v2
list[0]=sang
list[1]=geng
list[2]=cao
list[3]=tang
students[0].name=kulu
students[0].age=39
students[1].name=jian
students[1].age=18
students[2].name=kulu.jian
students[2].age=60
server.port=${myPort:9981}